{
    "cSpell.words": [
        "ALPHABLEND",
        "ALPHAPREMULTIPLY",
        "ALPHATEST",
        "ANGLERFISH",
        "astropath",
        "Attlerock",
        "Autosplitter",
        "CANNONIP",
        "kofi",
        "LAKEBED",
        "markable",
        "markerpath",
        "Nomai",
        "RIEBECK",
        "Shipless",
        "shiplogpath",
        "suitless",
        "SUNSTATION",
        "unmarkable"
    ]
}